<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>config-crypter</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageIcon>logo.png</PackageIcon>
		<PackageId>DevAttic.ConfigCrypter.Console</PackageId>
		<Authors>devattic</Authors>
		<Product>DevAttic ConfigCrypter Console</Product>
		<Description>DevAttic ConfigCrypter Console is a dotnet tool used to encrypt and decrypt keys in configuration files.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/devattic/ConfigCrypter</RepositoryUrl>
		<Company>DevAttic</Company>
		<PackageTags>config appsettings encryption tool netcore</PackageTags>
		<Version>1.1.0</Version>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigCrypter\ConfigCrypter.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Pack">
	  <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(ProjectDir)signDlls.ps1 $(ProjectDir) $(Configuration) $(SolutionDir)&#xD;&#xA;" />
	</Target>

</Project>
