# ConfigCrypter

./: README.md
ConfigCrypter/: ConfigCrypter.csproj
ConfigCrypter.Console/: ConfigCrypter.Console.csproj  signDlls.ps1
ConfigCrypter.Console/Options/: CommandlineOptions.cs
ConfigCrypter.Tests/: ConfigCrypter.Tests.csproj
Example.WebApp/: Example.WebApp.csproj
